@font-face
  font-family: 'Montserrat', sans-serif
  src: url('fonts/Montserrat/Montserrat-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat', sans-serif
  src: url('fonts/Montserrat/Montserrat-Bold.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Lato', sans-serif
  src: url('fonts/Lato/Lato-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lato', sans-serif
  src: url('fonts/Lato/Lato-BoldItalic.ttf')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'MyriadPro', sans-serif
  src: url('fonts/MyriadPro/MyriadPro-Regular.ttf')
  font-weight: normal
  font-style: normal